ANSI-X9-100-187-Structure.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:appinfo>
      <generated>2017-07-11 23:07</generated>
      <source>C:\PHP-Projects\x937\php-X937\ANSI-X9-100-187-Structure.xml</source>
    </xs:appinfo>
  </xs:annotation>
  <xs:include schemaLocation="Fields\FieldTypes.xsd"/>
  <xs:include schemaLocation="ANSI-X9-100-187-Records.xsd"/>
  <xs:element name="File">
    <!--File start-->
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileHeaderRecordAbstract"/>
        <xs:element name="CashLetter" maxOccurs="unbounded">
          <!--CashLetter start-->
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="CashLetterHeaderRecordAbstract"/>
              <xs:element name="Bundle" maxOccurs="unbounded">
                <!--Bundle start-->
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="BundleHeaderRecordAbstract"/>
                    <xs:element name="Item" maxOccurs="unbounded">
                      <!--Item start-->
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="CheckDetailRecordAbstract"/>
                          <xs:element ref="CheckDetailAddendumARecordAbstract" minOccurs="0" maxOccurs="unbounded"/>
                          <xs:element ref="CheckDetailAddendumBRecordAbstract" minOccurs="0" maxOccurs="1"/>
                          <xs:element ref="CheckDetailAddendumCRecordAbstract" minOccurs="0" maxOccurs="unbounded"/>
                          <xs:element name="View" minOccurs="0" maxOccurs="unbounded">
                            <!--View start-->
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element ref="ImageViewDetailRecordAbstract"/>
                                <xs:element ref="ImageViewDataRecordAbstract"/>
                                <xs:element ref="ImageViewAnalysisRecordAbstract" minOccurs="0"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <!--View end-->
                        </xs:sequence>
                        <xs:attribute name="id"/>
                      </xs:complexType>
                    </xs:element>
                    <!--Item end-->
                    <xs:element ref="BundleControlRecordAbstract"/>
                  </xs:sequence>
                </xs:complexType>
                <!--Item uniquness constraint-->
                <xs:unique name="uniqueItem">
                  <xs:selector xpath="Item"/>
                  <xs:field xpath="@id"/>
                </xs:unique>
              </xs:element>
              <!--Bundle end-->
              <xs:element ref="CashLetterControlRecordAbstract"/>
            </xs:sequence>
            <xs:attribute name="id"/>
          </xs:complexType>
        </xs:element>
        <!--CashLetter end-->
        <xs:element ref="RoutingNumberSummaryRecordAbstract" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FileControlRecordAbstract"/>
      </xs:sequence>
    </xs:complexType>
    <!--CashLetter uniquness constraint-->
    <xs:unique name="uniqueCashLetter">
      <xs:selector xpath="CashLetter"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
  <!--File end-->
</xs:schema>
