Record/~X937Specification2.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<xs:simpleType name="name">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z ]+"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="recordType">
    <xs:restriction base="xs:int">
        <xs:pattern value="[0-9][0-9]"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="usage">
    <xs:restriction base="xs:string">
        <xs:enumeration value="M"/>
        <xs:enumeration value="C"/>
        <xs:enumeration value="O"/>
        <xs:enumeration value="F"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="validation">
    <xs:restriction base="xs:string">
        <xs:enumeration value="R"/>
        <xs:enumeration value="P"/>
        <xs:enumeration value="N"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="dictonary">
    <xs:sequence>
        <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="key" type="xs:string"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="comprehensive" type="xs:boolean" use="required"/>
    <xs:attribute name="ref"           type="xs:IDREF"   use="optional" />
    <xs:attribute name="id"            type="xs:ID"      use="optional" />
</xs:complexType>

<xs:complexType name="abstractField" mixed="true">
    <xs:sequence/>
    <xs:attribute name="order" type="xs:int" use="required"/>
</xs:complexType>

<xs:complexType name="concreteField" mixed="true">
    <xs:complexContent>
        <xs:extension base="abstractField">
            <xs:sequence>
                <xs:element name="name"  type="name" />
                <xs:element name="usage" type="usage"/>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="A"/>
                            <xs:enumeration value="N"/>
                            <xs:enumeration value="NB"/>
                            <xs:enumeration value="AN"/>
                            <xs:enumeration value="ANS"/>
                            <xs:enumeration value="ANU">
                                <xs:annotation>
                                    <xs:documentation>
                                        Alphanumeric, Uppercase Only
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:enumeration>
                            <xs:enumeration value="Blank"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="subtype" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Routing"/>
                            <xs:enumeration value="Date"/>
                            <xs:enumeration value="Time"/>
                            <xs:enumeration value="Phone"/>
                            <xs:enumeration value="Blank"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dictonary" type="dictonary" minOccurs="0"/>
                <xs:element name="validation" type="validation"/>
                <xs:element name="position" type="xs:int"/>
                <xs:element name="length"   type="xs:int" />
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>
<xs:complexType name="definitonField" mixed="true">
    <xs:complexContent>
        <xs:extension base="concreteField">
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>
<xs:complexType name="predefinedField" mixed="true">
    <xs:complexContent>
        <xs:extension base="abstractField">
            <xs:attribute name="ref" type="xs:IDREF" use="required"/>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="record" mixed="true">
        <xs:sequence>
            <xs:element name="name" type="name"/>
            <xs:element name="type" type="recordType"/>
            <xs:element name="usage" type="usage"/>
            <xs:element name="validation" type="validation"/>
            <xs:element name="length">
                <xs:simpleType>
                    <xs:union>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Variable"/>
                            </xs:restriction>
                        </xs:simpleType>
                        <xs:simpleType>
                            <xs:restriction base="xs:int"/>
                        </xs:simpleType>
                    </xs:union>
                </xs:simpleType>
            </xs:element>
            <xs:element name="fields">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fieldGroup" type="abstractField" maxOccurs="unbounded" abstract="true"/>
                    </xs:sequence>
                    <xs:attribute name="count" use="required" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="recordType" use="required"/>
</xs:complexType>

<xs:element name="records">
    <xs:complexType><xs:sequence>

    <xs:element name="dictonaries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dictonary" type="dictonary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="predefines">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" type="definitonField"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="record" type="record" maxOccurs="unbounded"/>
    
    </xs:sequence></xs:complexType>

    <xs:unique name="uniqueRecords">
        <xs:selector xpath="record"/>
        <xs:field xpath="@type"/>
    </xs:unique>
    
</xs:element>

<xs:element name="field" type="concreteField"        substitutionGroup="fieldGroup"/>
<xs:element name="predefined" type="predefinedField" substitutionGroup="fieldGroup"/>

</xs:schema>



